<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../midia/icon_site.png" type="image/x-icon">
    <title>Iframes</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1 {
            text-align: center;
        }
        #if_index {
            width: 99%;
            height: 300px;
            border: 2px solid #360099;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <h1>Testando uso de um iframe</h1>
        <p>
            <iframe id="if_index" src="../index.html" frameborder="0" scolling="yes"></iframe>
        </p>
    </main>
    <footer>
        <div id="color_bar"></div>
        <h2>site em desenvolvimento</h2>
    </footer>
</body>
</html>